<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ProjectOne</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Icon\DesktopIcon_NotFound.svg" />
    <None Remove="Server\GUI\Component\_Model\JS\Main.js" />
    <None Remove="Server\RequestFilter\Desktop\UI\CSS\Desktop.css" />
    <None Remove="Server\Resource\jQuery\jquery-3.4.1.js" />
    <None Remove="Server\Resource\jQuery\jquery-3.4.1.min.js" />
    <None Remove="Server\Resource\login.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Icon\DesktopIcon_NotFound.svg" />
    <EmbeddedResource Include="Server\GUI\Component\_Model\JS\Main.js" />
    <EmbeddedResource Include="Server\RequestFilter\Desktop\UI\CSS\Desktop.css" />
    <EmbeddedResource Include="Server\Resource\jQuery\jquery-3.4.1.js" />
    <EmbeddedResource Include="Server\Resource\jQuery\jquery-3.4.1.min.js" />
    <EmbeddedResource Include="Server\Resource\login.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\GUI\Component\Input\TextBox\" />
  </ItemGroup>

</Project>
