# ProjectOne

./: ProjectOne.sln
Apps/AppChatClient/: AppChatClient.csproj  PoAppChatClient.cs  PoAppChatClient__Pages.cs  PoAppChatClient__Properties.cs  PoAppChatClient__Server.cs
Apps/AppChatClient/App/Page/Home/: PoUIChatClientPage_Home.cs
Apps/AppChatClient/App/Page/Settings/: PoUIChatClientPage_Settings.cs
Apps/AppChatClient/App/Page/_Resources/: ChatBase.css  PoChatClient.css
Apps/AppChatClient/Resource/: PoIcon_ChatClient.cs
Apps/AppChatServer/: AppChatServer.csproj  PoAppChatServer.cs  PoAppChatServer__Pages.cs  PoAppChatServer__Properties.cs
Apps/AppChatServer/App/Page/Home/: PoUIChatServerPage_Home.cs
Apps/AppChatServer/Resource/: PoIcon_ChatServer.cs
Extensions/ExtChat/: ExtChat.csproj  PoExtChat.cs
Extensions/ExtChat/Client/: PoChatClient.cs  PoChatClient__Connect.cs  PoChatClient__Log.cs  PoChatClient__Read.cs  PoChatClient__Send.cs
Extensions/ExtChat/Client/Message/: PoChatClientMessage.cs  PoChatMessage.cs
Extensions/ExtChat/Client/Message/Manager/: PoChatMessageManager.cs  PoChatMessageManager___Singleton.cs
Extensions/ExtChat/ConnectedClient/: PoConnectedClient.cs
Extensions/ExtChat/Server/: PoChatServer.cs  PoChatServer__Connection.cs  PoChatServer__Listener.cs  PoChatServer__Read.cs  PoChatServer__Send.cs  PoChatServer__Start.cs  PoChatServer___Singleton.cs
Extensions/ExtChat/Server/Client/: PoChatClient.cs
Extensions/ExtChat/Server/Manager/: PoChatServerManager.cs
Extensions/ExtChat/Server/Message/: PoChatServerMessage.cs
Extensions/ExtChat/Server/Message/Manager/: PoChatServerMessageManager.cs  PoChatServerMessageManager___Singleton.cs
Extensions/ExtChat/_Client/: PoChatClient.cs  PoChatClient__Commands.cs  PoChatClient__Events.cs
Extensions/ExtChat/_Client/Message/Manager/: PoChatClientMessageManager.cs  PoChatClientMessageManager___Singleton.cs
Extensions/ExtChat/_Server/: PoChatServer.cs  PoChatServer__Connection.cs  PoChatServer__Events.cs  PoChatServer__Listener.cs  PoChatServer__Log.cs  PoChatServer__Read.cs  PoChatServer__Send.cs  PoChatServer__Start.cs
Extensions/ExtChat/_Server/Worker/: PoChatWorker.cs  PoChatWorker__Commands.cs
Extensions/ExtChat/__Network/: PoConnection.cs  PoConnection__Commands.cs  PoConnection__Message_Receive.cs  PoConnection__Message_Send.cs
Extensions/ExtChat/__Network/NetworkMessage/: PoNetworkMessage.cs  PoNetworkMessageCommands.cs
Extensions/ExtChat/__Network/NetworkMessage/Commands/: PoLoginRequest.cs  PoUserConnected.cs  PoUserDisconnected.cs
Framework/FwBase/: FwBase.csproj
Framework/FwBase/App/: IPoApp.cs  IPoApp__Methods.cs  IPoApp__Pages.cs  IPoApp__Properties.cs
Framework/FwBase/App/Bootloader/: PoBootloader.cs  PoBootloader__Load.cs
Framework/FwBase/App/Manager/: PoAppManager__Loader.cs  PoAppManager__ProcessRequest.cs
Framework/FwBase/Common/BackgroundJob/: PoBackgroundJob.cs
Framework/FwBase/Common/CommonStrings/: PoCommonStrings.cs
Framework/FwBase/Common/FileManager/: PoFileManager__Dir_ProjectOne.cs
Framework/FwBase/Common/Logger/: PoLogType.cs  PoLogger.cs
Framework/FwBase/Common/Resource/: PoIcon.cs
Framework/FwBase/Common/Resource/Manager/: PoResourceManager.cs
Framework/FwBase/Desktop/: PoDesktop.cs
Framework/FwBase/FileManager/: PoFileManager.cs  PoFileManager__Dir_ProjectOne.cs
Framework/FwBase/ItemManager/: PoItemManager.cs  PoItemManager__Deserialize.cs  PoItemManager__Events.cs  PoItemManager__LoadOrCreate.cs  PoItemManager__Operations.cs  PoItemManager__Persistance.cs  PoItemManager__Serialize.cs
Framework/FwBase/ItemManager/ManagedItem/: PoManagedItem.cs
Framework/FwBase/Logger/: PoLogger.cs
Framework/FwBase/Logger/Source/: IPoLogSource.cs  PoLogSource.cs
Framework/FwBase/Resource/: PoIcon.cs
Framework/FwBase/ResourceManager/: PoResourceManager.cs  PoResourceManager___Construction.cs
Framework/FwBase/Server/: PoServerRoot.cs  PoServerRoot__HandleRequest.cs  PoServerRoot__Identify.cs  PoServerRoot__Process.cs  PoServerRoot__Setup.cs  PoServerRoot__Start.cs  PoServerRoot__Stop.cs  PoServerRoot___Construction.cs  PoServerRoot___Singleton.cs
Framework/FwBase/Server/Context/: PoHttpContext.cs  PoHttpContext__Properties.cs
Framework/FwBase/Server/Context/Request/: PoHttpRequest.cs  PoHttpRequest__Decorator.cs  PoHttpRequest__QueryString.cs
Framework/FwBase/Server/Context/Response/: PoHttpResponse.cs  PoHttpResponse__Decorator.cs
Framework/FwBase/Server/Context/Session/: PoHttpSession.cs
Framework/FwBase/Server/DisplayContent/: PoDisplayContent.cs  PoDisplayContent__CloseApp.cs  PoDisplayContent__OpenApp.cs  PoDisplayContent___Construction.cs
Framework/FwBase/Server/GUI/Component/: PoUIComponent.cs
Framework/FwBase/Server/GUI/Page/: PoUIPage.cs
Framework/FwBase/Server/RequestFilter/: IPoRequestFilter.cs  PoRequestFilter.cs  PoRequestFilter__Load.cs  PoRequestFilter__Process.cs  PoRequestFilter___Construction.cs  PoRequestFilter___Singleton.cs
Framework/FwBase/Server/RequestFilter/AppPage/: PoRequestFilterAppPage.cs
Framework/FwBase/Server/RequestFilter/ClientAction/: PoRequestFilterClientAction.cs
Framework/FwBase/Server/RequestFilter/Desktop/: PoRequestFilterDesktop.cs
Framework/FwBase/Server/RequestFilter/DisplayContent/: PoDisplayContent.cs  PoDisplayContent__CloseApp.cs  PoDisplayContent__OpenApp.cs  PoDisplayContent___Construction.cs
Framework/FwBase/Server/RequestFilter/Index/: PoRequestFilterIndex.cs
Framework/FwBase/Server/RequestFilter/Page/: PoRequestFilterPage.cs
Framework/FwBase/Server/RequestFilter/Resource/: PoRequestFilterResource.cs
Framework/FwBase/Server/Resource/: login.html
Framework/FwBase/Server/SiteMap/: PoSiteMap.cs
Framework/FwBase/User/: PoUser.cs
Framework/FwBase/User/Manager/: PoUserManager.cs  PoUserManager___Construction.cs
Starter/: Program.cs  Starter.csproj
Starter/LogSource/: PoLogSourceConsole.cs
_Desktop/Starter/: Program.cs  Starter.csproj
_Desktop/Starter/LogSource/: PoLogSourceConsole___Construction.cs  PoLogSourceConsole___Singleton.cs
(+179 files in other folders)
