<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ProjectOne</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\Page\_Resources\PoChatClient.css" />
    <None Remove="Resource\Icon\circle_green.svg" />
    <None Remove="Resource\Icon\circle_red.svg" />
    <None Remove="Resource\Icon\love.svg" />
    <None Remove="Resource\Icon\people.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App\Page\_Resources\PoChatClient.css" />
    <EmbeddedResource Include="Resource\Icon\circle_green.svg" />
    <EmbeddedResource Include="Resource\Icon\love.svg" />
    <EmbeddedResource Include="Resource\Icon\people.svg" />
    <EmbeddedResource Include="Resource\Icon\circle_red.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\ExtChat\ExtChat.csproj" />
    <ProjectReference Include="..\..\Framework\FwBase\FwBase.csproj" />
    <ProjectReference Include="..\..\Framework\FwUI\FwUI.csproj" />
  </ItemGroup>

</Project>
