<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ProjectOne</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\DesktopIcon_ChatServer.svg" />
    <None Remove="Resource\Icon\data-complexity.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Icon\data-complexity.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\FwBase\FwBase.csproj" />
    <ProjectReference Include="..\..\Framework\FwUI\FwUI.csproj" />
  </ItemGroup>

</Project>
